<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			text-align: center;
				background-color: #1F8A70;
				color: white;
				border-radius: 20%;
				width: 60%;
				height: 7cm;
				padding: 93px;

			}
			.button{
background-color: #0E5E6F;
color: blue;
border-radius: 12px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-bottom-style: dashed;
border-left-style: double;
border-top-color:red ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: #362706;
text-decoration-line: none;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		
			a:link{
				background-color: #362706;
			color: #CD113B;
			font-family:"Goudy Stout";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
			}
			a:visited{
				background-color: #FFA900;
			color: black;
			font-family:"Arial Rounded MT Bold";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
		}

a:hover{
			background-color: black;
			color: white;
			font-family:Algerian;
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
				}
			
			a:active{
				background-color:darkviolet ;
			color: gold;
			font-family:"Blackadder ITC";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
			}

			
			
	</style>
</head>
<body><center>
<div><button class="button"><a href="https://www.google.com" target="_blank">google</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.facebook.com" target="_blank">facebook</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.google.com/search?client=firefox-b-d&q=w3schools" target="_blank">w3schools</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.google.com/search?client=firefox-b-d&q=igihe" target="_blank">igihe</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.google.com/search?client=firefox-b-d&q=irembo" target="_blank">irembo</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.youtube.com/" target="_blank">youtube</a>&nbsp;&nbsp;&nbsp;</button>
<button class="button"><a href="https://www.google.com/search?client=firefox-b-d&q=stack+overflow" target="_blank">stackoverflow</a>&nbsp;&nbsp;&nbsp;</button>

</div></center>

<a href="lastpage.html">last page</a>
<a href="list.html">second page</a></body>
</html>