<!DOCTYPE html>
<html>
    <head> <title> </title>
        <style>
            p{
                text-align:center;
                border-width: 3px 2px;
                border-radius: 5px;
                margin: 20px 50px;
            }
            .par1{
                background-color: aqua;
                color: red;
                text-align:center;
                font-size: 250%;
            }
            body{
                background-image: url("AUNCLE.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            p.dotted{
                border-style: dotted;
                background-color: blueviolet;
            }
            p.dashed{
                border-style: dashed;
                background-color: yellow;
                color: green;
            }
            p.solid{
                border-style: solid;
                background-color: black;
                color: bisque;
            }
            div{
                padding:30px 10px;
                background-color: burlywood;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
        <p class="par1"> HELLO THERE </p>
        <p class="dotted"> HELLO THERE </p>
        <p class="dashed"> HELLO THERE </p>
        <p class="solid"> HELLO THERE </p>
        <p class="dotted"> HELLO THERE </p>
        <p class="dashed"> HELLO THERE </p>
        <p class="solid"> HELLO THERE </p></div>
        <img src="AUNCLE.jpg" target="blank" width="300px" height="400px">
    </body>
    <html>