<!DOCTYPE html>
<html> 
<head> <title> OnlineFoodShop </title>
<style>
.h1{
    text-align: center;
    background-color: palevioletred;
    color:darkgreen;
    height: 50px;
}
.div1{
    list-style-type: none;
  background-color: yellow;
  float:left;
  width: 100%;
  height:47px
}
.div1 ul {
  list-style-type: none;
  margin-left: 0;
  padding: 1px;
  width: 200px;
}
.div1 ul li{
  display: inline;
}
.div1 li a {
  display: inline;
  color: saddlebrown;
  text-decoration: none;
}


.div1 li a:hover {
  
  color: blue;
}
.link{
    background-color: indigo;
    color: white;
    display:inline-block;
    position: absolute;
    left: 2px;
    top: 120px;
    width: 200px;
}
.link ul{
  list-style-type: none;
  display: inline-block;
}
.link ul li a{
  text-decoration: none;
  color: white;
}
.div2{
    position: relative;
    
}
.cover{
    width:500px;
    height:10cm;
    position:absolute;
    top:65px;
    left:380px;
}
.par{
    position:absolute;
    font-size: 14px;
    font-family: monospace;
    right:200px;
    top:2cm;
    
}
.pre1{
    position: absolute;
    right: 7px;
    top:3cm;
}
.div3{
  position: absolute;
  right: 13px;
  top:7cm;
}
.footer {
  background-color: #8D7B68;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 695px;
  width: 1310px;
}
.footer p{
  text-align: center;
}
.none{
    list-style-type: none;
    overflow: hidden;
}
body{
  background-color: aquamarine;
}

</style>

</head>
<body>
        <div class="h1"> <h1 >Darc's Online restaurant</h1> </div>
        <div class="div1"> 
            <ul>
            <li> <a href="ORDER.html"> HOME </a>  </li>
            <li> <a href="MENU.html"> MENU </a>  </li>
            <li> <a href="contact.html"> CONTACTS </a>  </li>
            </ul>
        </div>
        <div class="link"> <ul>
            <li> <a href="ORDER.html"> HOME </a>  </li>
            <li> <a href="MENU.html"> MENU </a>  </li>
            <li> <a href="contact.html"> CONTACTS </a>  </li>
             <li> <a href="assignement2.html">assignement2</a></li>
             <li> <a href="assignment3.html">assignment3</a> </li>
            <li> <a href="Assignement4.html">Assignement4</a> </li>
            <li> <a href="assignment5.html">assignment5</a></li>
            <li> <a href="Assignement6.html">Assignement6</a></li>
        </ul></div>
        <div class="div2"> <div class="cover"> <img src="images (2).jpg" width="350px" height="450px"></div> 
         <div class="par"> About us </div> 
        <pre class="pre1"> 
            Darc online shop is an online business that provides 
            excellent service in preparing delicious meals
             and delivering them to our clients on time.
            we have professional chefs and we serve you in a kalisimbi location
            We deliver to our clients their needs where they are.
             </pre>
             <img  class="div3" src="download.jpg" width="250px" height="300px"></div>
    
<div class="footer"> Copyright &copy2020-2021 OnlineFoodShop<a href="www.youtube.com">Darc</a> All Rights are reserved </div> 
    
</body>







</html>