<!DOCTYPE html>
<html>
    <head> <title> Form </title>
        <style>
            h1{
                background-color: fuchsia;
                color: white;
                font-family: Impact;
                width: 400px;
            }
            .div1{
                border-style: double;
                background-color: deepskyblue;
                color: red;
                width:400px;
                height: 400px;
                margin-top: 3%;
                padding: 30px;
            }
            body{
                background-image: url("images.jpg");
            }
            .link{
                color: gold;
                background-color: black;
            }
        </style>
        </head>
        <body>
        <center>
        <form>
        <h1> ORDERING FORM </h1>
        <div class="div1">
        <label> NAME: </label> <input type="text" placeholder="enter your name" required><br><br>
        <label> ORDER:</label><select>
            <option> Margherita </option>
            <option> Formaggio</option>
            <option> Chicken</option>
            <option> Pineapple o'clock</option>
            <option> Meat town</option>
            <option> Parma</option>
            <option> Lasagna</option>
            <option> Ravioli</option>
            <option> Spaghetti classica</option>
            <option> Seafood pasta</option>
        </select><br><br>
        <label> Phone No:</label><input type="number" placeholder="telephone number" required><br><br>
        <label> Email:</label><input type="email" placeholder="email" required><br> <br>
        <label> Address:</label><input type="text" placeholder="address" required><br><br>
        <input type="reset"> <br><br>
        <input type="Submit"> <br></div>
        <img src="images.jpg" width="250px" height="150px">
        <div class="link">
        <a href="CAT.html">First page</a>
        <a href="contact.html"> Third page</a>
        <a href="TABLE.html">Fourth page</a>
        </div>
        </form>
        </center>
        </body>
</html>