<!DOCTYPE html>
<html>
    <head>
        <title> MY WEBSITE</title>
        <style>
            .para{
background-color:darkorange;
width:200px;
height:50px;
text-align: center;
}

.box1{

background:purple;
height:40px;
}
.box1 ul{
list-style-type:none;
}
.box1 ul li{
  display: inline-block;
  }
  .meta ul{
  list-style-type:none;
  }
  .meta{
  background-color:blue;
  width:100px;
  height:100px;
  position:absolute;
  top:120px;}
  
  .meta ul li{
display:block;}
.box2{
background-color:green;
position:absolute;
left:100px;
top:120px;
width:250px;}
box2 table{
border-collapse:collapse;
}
.box2 table td:hover{
color:blue;

}
.box2 table td:active{
color:green;}

         table{
            background-color: pink;
            color: darkgreen;
            border-collapse: collapse;
         }   
        </style>
    </head>
    <body>
        <div class="para"><h1> Navigation </h1></div>
<div class=box1>
<ul>
<li><a id="clol" href="Assignement6.html">home</a></li>
<li><a href="FORM.html">work</a></li>
<li><a href="list.html">share</a></li>
<li><a href="EEEEE.html"> data</a></li>
</ul>
</div>
<div class="meta">
<ul>
<li><a href="Assignement6.html">home</a></li>
<li><a href="FORM.html">work</a></li>
<li><a href="list.html">share</a></li>
<li><a href="EEEEE.html"> data</a></li>
</ul
</div>
<div class="box2">
     <table border="1px">
<th> <tr> <td>NAME</td><td> TEL</td><td> DISTRICT</td><td> CAMPUS</td><td> DEPARTEMENT</td><td>FAVORITE</td></tr></th>
<tr> <td> UMUHOZA Jeanne Darc</td><td> 0787216737</td><td> NYAMAGABE</td><td>Ines</td><td>Computer Science</td><td>SINGING</td></tr>
<tr> <td> UWIDUTIJE Francine</td><td> 0787785462</td><td> GAKENKE</td><td>Ines</td><td>Statistic</td><td>WATCHING MOVIE</td></tr>
<tr> <td> NIYONZIMA Jean Pierre</td><td> 0788859900</td><td> HUYE</td><td>IPRC Musanze</td><td>LAM</td><td>DANCING</td></tr>
<tr> <td> BAZILISA Jimmy</td><td> 0784589024</td><td> RUSIZI</td><td>Kepler</td><td>LAW</td><td> PRAYING</td></tr>
<tr> <td> UMUTESI Solange</td><td> 0784635343</td><td> KAMONYI</td><td>IPRC</td><td>Interprise Management</td><td>PLAYING FOOTBALL</td></tr>
<tr> <td> TUYISENGE Longin</td><td> 0787278921</td><td> GASABO</td><td>UR Huye</td><td>Civil Engneering</td><td>DANCING</td></tr>

     </table>  
	 </body>
	 </html>